API_TOKEN=PVEAPIToken=rdn@pve!n7h6HPHJHu7sx8bGtbEcdnyW=ccc3bccc-5466-465e-a4b0-68e9f553bb87
PVE_API_URL=https://pve.rdnet.id
HAPROXY_SOCK=/run/haproxy/admin.sock
HAPROXY_BACKEND=web_servers

# VM REQS
VM_NAMES=laos-1, laos-2, laos-3, laos-4
VM_IPS=10.0.0.201, 10.0.0.202, 10.0.0.203, 10.0.0.204
NET_IFACE_RATE=12500000

# PROG REQS
RALB_UPDATER=TRUE
UPDATE_NOTIFY=TRUE
LOGGER=TRUE
CONSOLE_PRINT=TRUE
FETCH_DELAY=1000

# SERVER
SERVER_START=FALSE
SERVER_PORT=9000 # Default 9000
SERVER_SUCCESS_MESSAGE=The RALB is running!  # Default RALB OK!
SERVER_ERROR_MESSAGE=Error! see logs # Default RALB NOT OK!

# HAPROXY WEIGHT TOTAL
HAPROXY_WEIGHT=256